import React from 'react';
import { NavLink } from 'react-router-dom';
import BgImg from '../../assets/bgAbout.jpg'

const MainAbout = () => {
  return (
    <div className="w-full bg-white py-16 px-4">
    <div className="max-w-[1240px] mx-auto grid md:grid-cols-2">
      <img className="w-[500px] mx-auto my-4" src={BgImg} alt="/" />
      <div className="flex flex-col justify-center">
        <p className="text-[#FF0000] font-bold">Коротко о нас</p>
        <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold py-2">
          Ремонт бытовой техники
        </h1>
        <p>
          АСЦ ЯрСервис октрыл свои двери в марте 2014 года, и за многолетнюю
          работу в сфере сервисных услуг,компания приобрела широкую
          известность и завоевала прочную репутацию среди клиентов. СЦ
          выполняет гарантийный и постгарантийный ремонт бытовой техникик в
          Ярославле и области. Мы осуществляем ремонт любого уровня сложности
          КБт МБТ,климатической ,аудио-видео техники. ЯрСервис имеет доступ к
          заказу зч многих известных брендов, многие комплектующие есть в
          наличии, а это значительно сокращает время ремонта. Наши
          специалисты вернут к жизни вашу технику в мастерской или прямо на
          дому. Мы отвечаем за свою работу , поэтому предоставляем гарантию на
          выполненные работы 3 мес. . Вы всегда можете получить
          квалифицированную консультацию сотрудников, которые порекомендуют
          лучший вариант ухода за техникой. в ЯрСервис демократичные цены на
          услуги. Персонал от рук-ля до мастера профессионально выполняет свою
          работу и несет отвественность за качество услуг. Мы любим технику и
          делаем все, чтоб она работала так, как надо ВАМ.
        </p>
        <button className="bg-blue-700 text-white w-[200px] rounded-md font-medium my-6 mx-auto md:mx-0 py-3">
          <NavLink to='/about'>Подробнее</NavLink>
        </button>
      </div>
    </div>
  </div>
  )
}

export default MainAbout